Registro2/MainWindow.xaml

<Window x:Class="Registro2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro2"
        mc:Ignorable="d"
        Title="Registro2" Height="450" Width="800">
    <Grid x:Name="VentanaPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBCEEEE" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="RegistroButton" Content="Registro Personas" Grid.Column="1" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="70" Width="160" Click="RegistroButton_Click"/>
        <Button x:Name="InscripcionButton" Content="Inscripción" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"  Height="70" Width="160" Click="InscripcionButton_Click"/>
        <Button x:Name="ConsultaButton" Content="Consultar Personas" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="70" Width="160" Click="ConsultaButton_Click"/>
        <Button x:Name="ConsultarInscripcion" Content="Consultar Isncripción" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top"  Height="70" Width="160" Margin="0,18,0,0" Click="ConsultarInscripcion_Click"/>
    </Grid>
</Window>
