Registro2/UI/Registro/Registro.xaml

<Window x:Name="RegistroPersona" x:Class="Registro2.UI.Registro.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro2"
        mc:Ignorable="d"
        Title="Registro Persona" Height="700" Width="800">
    <Grid x:Name="PantallaRegistro" Cursor="Pen">
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFE6FBF6" Offset="1"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="___No_Name_" Content="ID" Margin="54,78,0,0" FontSize="24" HorizontalAlignment="Left" Width="88" Height="46" VerticalAlignment="Top"/>
        <Label x:Name="___No_Name__Copy" Content="Nombre:" Margin="47,15,0,0" FontSize="24" HorizontalAlignment="Left" Width="108" Height="45" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="___No_Name__Copy1" Content="Telefono:" Margin="47,10,0,0" FontSize="24" HorizontalAlignment="Left" Width="108" Height="45" VerticalAlignment="Top" Grid.Row="2"/>
        <Label x:Name="___No_Name__Copy2" Content="Cedula:" Margin="54,0,0,0" FontSize="24" HorizontalAlignment="Left" Width="108" Height="40" VerticalAlignment="Center" Grid.Row="3"/>
        <Label x:Name="___No_Name__Copy3" Content="Dirección:" FontSize="24" HorizontalAlignment="Left" Width="128" Height="45" VerticalAlignment="Top" Grid.Row="4" Margin="54,13,0,0"/>
        <Label x:Name="___No_Name__Copy4" Content="Fecha de Nacimiento:" Margin="47,11,0,0" FontSize="20" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="203" Grid.Row="5"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" Height="41" FontSize="22" Grid.Column="1"/>
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="306" Height="45" FontSize="22" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="306" Height="45" FontSize="22" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="306" Height="42" FontSize="22" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="306" Height="40" FontSize="22" Grid.Column="1" Grid.Row="4"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" FontSize="24" Grid.Column="1" Width="256" Grid.Row="5" Margin="0,11,0,0"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="81,18,0,0" VerticalAlignment="Top" Width="74" FontSize="24" Cursor="Hand" Height="36" Grid.Row="7" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="104" Height="36" FontSize="24" Cursor="Hand" Grid.Column="1" Grid.Row="7" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="105" Height="36" FontSize="24" Cursor="Hand" Grid.Column="2" Grid.Row="7" Click="EliminarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="100" FontSize="24" Cursor="Hand" Grid.Column="2" Margin="35,81,0,0" Click="BuscarButton_Click"/>
        <Label x:Name="___No_Name__Copy5" Content="Balance:" FontSize="24" HorizontalAlignment="Left" Width="128" Height="45" VerticalAlignment="Center" Grid.Row="6" Margin="54,0,0,0"/>
        <TextBox x:Name="BalanceTextBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="306" FontSize="22" Height="45"/>
        <CheckBox x:Name="InscripcionCheckBox" Content="Nueva Inscripcion" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="37" Width="145" FontSize="16"/>

    </Grid>
</Window>
